language: ruby
rvm:
  - 2.0.0
env:
  - DB=sqlite
script:
  - gem install xpath -v '2.0.0'
  - bundle install
  - rake db:migrate
  - rake db:test:load
  - bundle exec rspec ./spec/controllers/users_controller_spec.rb
  - bundle exec rspec ./spec/models/user_spec.rb
  - bundle exec rspec ./spec/models/comment_spec.rb
  - bundle exec rspec ./spec/requests/user_page_spec.rb
before_install:
  - gem update --system
  - gem --version
